spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

database.url=jdbc:postgresql://localhost:5432/ticket_system
database.user=postgres
database.password=1234
server.port=8080
